<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="504.0" prefWidth="848.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.library.controller.LoginPageController">
   <children>
      <ImageView fitHeight="596.0" fitWidth="915.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/books-2599241_1280.jpg" />
         </image>
      </ImageView>
      <TextField fx:id="Username" layoutX="561.0" layoutY="250.0" prefHeight="25.0" prefWidth="200.0" promptText="Enter User Name" />
      <Label layoutX="505.0" layoutY="213.0" text="User Name" textFill="#00ff04">
         <font>
            <Font name="System Bold" size="20.0" />
         </font></Label>
      <Label layoutX="509.0" layoutY="296.0" text="Password" textFill="#00ff04">
         <font>
            <Font name="System Bold" size="20.0" />
         </font></Label>
      <PasswordField fx:id="PasswordFild" layoutX="559.0" layoutY="332.0" prefHeight="25.0" prefWidth="200.0" />
      <CheckBox fx:id="MemberCheckBox" layoutX="510.0" layoutY="399.0" mnemonicParsing="false" text="Member" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></CheckBox>
      <CheckBox fx:id="AdminCheckBox" layoutX="761.0" layoutY="395.0" mnemonicParsing="false" text="Admin" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></CheckBox>
      <Text fill="WHITE" layoutX="744.0" layoutY="551.0" onMouseClicked="#forgetPasswordOnActhion" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="forget" text="Foget Password">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Text>
      <Text fill="#eeeeee" layoutX="612.0" layoutY="554.0" onMouseClicked="#RegisterHerebtnOnActhion" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text_New_Account" text="Register">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Text>
      <Button layoutX="629.0" layoutY="450.0" mnemonicParsing="false" onAction="#LoginOnActhion" prefHeight="34.0" prefWidth="79.0" text="Login" />
      <TextField fx:id="PasswordTextFild" layoutX="560.0" layoutY="333.0" prefHeight="25.0" prefWidth="200.0" promptText="Enter Your Password" />
      <Button layoutX="734.0" layoutY="332.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0" styleClass="eye" stylesheets="@../img/Styles/DashBoardPage.css" />
      <Text fill="WHITE" layoutX="514.0" layoutY="556.0" strokeType="OUTSIDE" strokeWidth="0.0" text="New User?">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
