<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="596.0" prefWidth="915.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.library.controller.ReturnBookPageController">
   <children>
      <ImageView fitHeight="599.0" fitWidth="915.0" layoutY="-2.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/Frame%201%20(4).png" />
         </image>
      </ImageView>
      <ScrollPane layoutX="46.0" layoutY="206.0" prefHeight="329.0" prefWidth="618.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="327.0" prefWidth="619.0">
               <children>
                  <VBox layoutX="-1.0" prefHeight="327.0" prefWidth="620.0" />
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
   </children>
</AnchorPane>
