<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@../../img/Styles/AdminDashboard.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.library.controller.AdminController.ManageBookFormController">
   <children>
      <ImageView fitHeight="505.0" fitWidth="702.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../img/Untitled%20(8).png" />
         </image>
      </ImageView>
      <CheckBox fx:id="CheckBox" layoutX="14.0" layoutY="94.0" mnemonicParsing="false" />
      <Button layoutX="519.0" layoutY="412.0" mnemonicParsing="false" onAction="#AddBtnOnActhion" prefHeight="17.0" prefWidth="51.0" text="Acsses" />
      <ScrollPane layoutX="8.0" layoutY="122.0" prefHeight="268.0" prefWidth="683.0">
         <content>
            <AnchorPane prefHeight="270.0" prefWidth="681.0">
               <children>
                  <VBox fx:id="tableLoad" layoutX="-1.0" prefHeight="262.0" prefWidth="683.0" />
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
      <TextField fx:id="search" layoutX="475.0" layoutY="32.0" onAction="#searchOnActhion" prefHeight="10.0" prefWidth="170.0" promptText="Search" />
      <Label layoutX="457.0" layoutY="416.0" text="Label" />
   </children>
</AnchorPane>
